body {
    background: #202028;
    color: #fff;
    font-family: sans-serif;
    font-size: 2em;
    text-align: center;
}

p {
    text-align: right;
}

canvas {
    border: solid .2em #fff;
}

.menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: #dd4492;
    border: solid .2em #fff;
    padding: 0 10px 0 10px;
}

.label {
    font-size: 0.8em;
}

.name {
    position: relative;
    margin: 15px 15px 40px 15px;
    color: black;
}

.name1 {
    position: relative;
    margin: 15px 80px 40px 80px;
    color: black;
}

.play {
    display: block;
    padding: 10px 20px 10px 20px;
    position: relative;
    font-size: 15px;
    max-width: 100px;
    left: 30%;
    text-align: center;
    margin-bottom: 10px;
    background-color: red;
    border: black solid 1px;
    border-radius: 3px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}

.play:hover {
    background-color: rgb(189, 3, 3);
    /* Green */
    color: white;
}

#volume {
    cursor: pointer;
}

#option {
    position: absolute;
    top: 6%;
    left: 65%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.logout {
    font-weight: bold;
    text-decoration: none;
    color: #000000;
    font-family: sans-serif;
    font-size: 16px;
    padding-bottom: 10px;
}